body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

h1 {
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
}

/*---------- top-section ---------*/

.top {
    display: flex;
    justify-content: space-evenly;
}

.top-banner {
    position: absolute;
    display: flex;
    justify-content: space-evenly;
    background-color: #161616;
    color: #FFFFFF;
    border: none;
    border-radius: 30px;
    margin-top: 50px;
    margin-right: 139px;
    margin-left: 140px;
    margin-bottom: 130px;
}

.top-image:hover {
    transform: rotate(360deg);
}

.top-banner button {
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    padding: 16px 25px;
    background-color: #DD0000;
}

.top-banner a {
    text-decoration: none;
    color: white;
}

.top-info {

    width: 531px;
    height: 424px;
    margin-left: 106px;
    margin-top: 60px;
    margin-bottom: 121px;
}

.top-image {

    margin-top: 33px;
    margin-left: 24px;
    margin-right: 79px;
    margin-bottom: -5.5px;
    transition: transform 2s ease-out;
}

.top-image img {
    width: 581px;
    height: 613px;
}

/* ---------
.........main section........
------------------- */
.main {
    display: flex;
    justify-content: space-evenly;
    margin-top: 800px;
    margin-bottom: 100px;
}

/* ----Side-section----- */

.side-section {
    background-color: #161616;
    width: 312px;
    height: 312px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin-left: 10px;



}

.side-section button:hover {
    background-color: chartreuse;
}

.side-section button {
    border: none;
    border-radius: 10px;
    width: 252px;
    height: 60px;
    margin: 30px 30px;

}

#first-button {
    margin-bottom: 0px;
    background-color: rgb(249, 32, 69);
    color: white;
}


#for-blog {
    color: black;
    margin-top: 0;
    margin-bottom: 0;
}

#for-blog a {
    text-decoration: none;
    color: black;
}



/* ---------schedule section------ */

.schedule {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
    grid-column-gap: 12px;
    grid-row-gap: 24px;
    margin-left: 0px;
}

.schedule p {
    font-size: 16px;
    color: #4D4D4D;
}

.match-box {
    width: 312px;
    height: 242px;
    border: 1px solid lightgray;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.match-time {
    display: flex;
    justify-content: center;
    align-items: center;
}




/* -----------footer section--------- */

footer {
    background-color: #161616;
    color: white;
    padding-bottom: 50px;
    text-align: center;
}

footer ul {
    list-style-type: none;
}

.footer-heading {
    font-size: 40px;
    padding-top: 130px;
}

hr {

    border: 0.5px solid lightgray;
    margin-left: 140px;
    margin-right: 140px;
}

.navigation {
    display: flex;
    justify-content: center;
    padding: 20px;
    column-gap: 40px;
}

.social-links {
    margin-top: 50px;
    margin-bottom: 70px;
}

.fa-brands:before {
    color: white;
}

/* media query */

/* for tablets */

@media only screen and (min-width:689px) and (max-width:992px) {
    body {
        margin: 0;
    }

    h1 {
        font-size: 40px;
        line-height: 50px;

    }

    .top-banner {
        width: 90%;
        height: 464px;
    }

    .top-banner p {
        font-size: 14px;
        line-height: 24px;
    }

    .top-info {
        width: 95%;

        margin-left: 20px;
        height: 264px;
    }


    .top-image {
        margin-right: 0;
        text-align: center;
    }

    .top-image img {
        width: 90%;
        height: 431px;
        align-items: center;
        justify-content: center;
    }

    .main {
        width: 90%;
        margin-top: 554px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .side-section {
        height: 214px;
        width: 100%;
        flex-direction: row;
        background-color: white;
        align-items: center;
        justify-content: space-around;
        margin-left: 82px;
    }


    .side-section button {
        margin: 0;
        width: 190px;

    }

    .schedule {
        margin-left: 73px;
        grid-template-columns: repeat(2, 1fr);
    }

    .navigation {
        column-gap: 1em;
        align-items: center;
        justify-content: center;
    }

    .view-button {
        display: block;
    }

}

/* for mobile */

@media only screen and (max-width:688px) {
    body {
        margin: 0;
    }

    h1 {
        font-size: 22px;
        line-height: 33px;
        text-align: center;
    }

    .top-banner {
        width: 91%;
        height: fit-content;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .top-banner p {

        font-size: 14px;
        line-height: 24px;
        text-align: center;
    }

    .top-info {
        width: 80%;
        height: 171px;
        align-items: center;
        margin-left: 0;
        text-align: center;
    }


    .top-image {
        margin-right: 0;
        text-align: center;
    }

    .top-image img {
        width: 90%;

        height: 537px;
        align-items: center;
        justify-content: center;
    }

    .main {
        width: 90%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 26px 26px;
    }


    .side-section {
        margin-top: 1000px;
        background-color: white;
        align-items: center;
    }

    .schedule {
        margin-left: -10px;
        grid-template-columns: repeat(1, 1fr);
    }

    .navigation {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}